// All themes need a file called `ui-variables` that extends from the base
// variables and overrides colors, padding, etc. Other plugins import
// `ui-variables` to make their custom CSS react to the current theme.
@import 'base/ui-variables';

// Default
@sidebar: #E7E7E7;
@accent: #DADADA;

@accent-primary: @accent;
@threadlist-bg: #FCFCFC;
@messagelist-bg: tint(@sidebar, 100%);
@active-thread-text: @sidebar;
@sidebar-text: #000000;
@active-sidebar-text: #000000;
@border-color: fade(@sidebar, 100%);
@danger: #ff5f56;
@minimize: #fbd852;
@maximize: #8dd07d;
@swipe-archive: #8dd07d;
@swipe-snooze: #fbd852;
@swipe-trash: @danger;
@invalid: @danger;
@gblue: linear-gradient(135deg, @icon-color 10%, #2a62fe 80%);
@icon-color: rgb(65, 155, 249);

@sidebar-margin: 15px;
